<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="report1" language="groovy" pageWidth="842" pageHeight="595" orientation="Landscape" columnWidth="802" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="50e26a12-30c8-4c0b-bd94-c41bea5f48e9">
	<style name="Title" fontName="Times New Roman" fontSize="50" isBold="true" pdfFontName="Times-Bold"/>
	<style name="SubTitle" forecolor="#736343" fontName="Arial" fontSize="18"/>
	<style name="Column header" forecolor="#666666" fontName="Arial" fontSize="12" isBold="true"/>
	<style name="Detail" fontName="Arial" fontSize="12"/>
	<style name="Row" mode="Transparent">
		<conditionalStyle>
			<conditionExpression><![CDATA[$V{REPORT_COUNT}%2 == 0]]></conditionExpression>
			<style backcolor="#E6DAC3"/>
		</conditionalStyle>
	</style>
	<queryString language="SQL">
		<![CDATA[SELECT * FROM Clientes ORDER BY codigo]]>
	</queryString>
	<field name="codigo" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="nif" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="apellidos" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="nombre" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="domicilio" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="codigo_postal" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="localidad" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="telefono" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="movil" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="fax" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="email" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="total_ventas" class="java.lang.Float">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="136" splitType="Stretch">
			<image>
				<reportElement x="0" y="0" width="164" height="126" uuid="f03a20a5-c9c0-4a7b-800f-e46a01afd4dd"/>
				<imageExpression><![CDATA["coffee.jpg"]]></imageExpression>
			</image>
			<staticText>
				<reportElement style="Title" x="270" y="0" width="263" height="62" uuid="999970a2-5c67-45c2-a19e-ebe5502e36e5"/>
				<textElement verticalAlignment="Middle">
					<font pdfFontName="Times-Roman"/>
				</textElement>
				<text><![CDATA[Coffee Title]]></text>
			</staticText>
			<staticText>
				<reportElement style="SubTitle" x="303" y="62" width="196" height="22" uuid="4e8db77e-00dc-4ca6-a772-3d30a26bb45c"/>
				<textElement>
					<font fontName="Times New Roman" pdfFontName="Times-Roman"/>
				</textElement>
				<text><![CDATA[Coffee SubTitle]]></text>
			</staticText>
			<staticText>
				<reportElement x="172" y="94" width="383" height="42" uuid="9943ef19-4ed7-431e-8848-8136aefda32d"/>
				<textElement textAlignment="Right">
					<font size="10"/>
				</textElement>
				<text><![CDATA[Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce auctor purus gravida arcu aliquam mattis. Donec et nulla libero, ut varius massa. Nulla sed turpis elit. Etiam aliquet mauris a ligula hendrerit in auctor leo lobortis.]]></text>
			</staticText>
			<image>
				<reportElement x="633" y="-73" width="219" height="209" uuid="173fc1b2-4b0b-4c2e-999f-363ebf7b59c5"/>
				<imageExpression><![CDATA["coffee_stain.png"]]></imageExpression>
			</image>
		</band>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band height="16" splitType="Stretch">
			<line>
				<reportElement positionType="FixRelativeToBottom" x="0" y="15" width="802" height="1" uuid="0400beb8-3499-4726-aa13-b329f0e5f81a"/>
				<graphicElement>
					<pen lineWidth="0.5" lineColor="#999999"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement style="Column header" x="0" y="0" width="66" height="15" forecolor="#736343" uuid="be6e56fe-4aef-4b99-82b4-3a2786db1ae9"/>
				<text><![CDATA[codigo]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="66" y="0" width="66" height="15" forecolor="#736343" uuid="a6d11f91-0056-4869-8f27-0ad8def463f4"/>
				<text><![CDATA[nif]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="132" y="0" width="66" height="15" forecolor="#736343" uuid="887e3fc6-6bd3-45d0-b059-896d0327ded0"/>
				<text><![CDATA[apellidos]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="198" y="0" width="66" height="15" forecolor="#736343" uuid="fe98d04b-00b4-48f9-a59a-0c89c1b0a7d0"/>
				<text><![CDATA[nombre]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="264" y="0" width="66" height="15" forecolor="#736343" uuid="82157a2b-8124-488a-93fc-03c472f52d27"/>
				<text><![CDATA[domicilio]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="330" y="0" width="66" height="15" forecolor="#736343" uuid="47d1c3f9-e728-4fd4-b3b7-c1fd63087a09"/>
				<text><![CDATA[codigo_postal]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="396" y="0" width="66" height="15" forecolor="#736343" uuid="0ca77fae-c01c-4753-8464-2fe865539fd8"/>
				<text><![CDATA[localidad]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="462" y="0" width="66" height="15" forecolor="#736343" uuid="48a06b92-1d7c-49c5-8817-544da59433fb"/>
				<text><![CDATA[telefono]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="528" y="0" width="66" height="15" forecolor="#736343" uuid="428da1f2-a643-4873-a28c-83f41671fbf2"/>
				<text><![CDATA[movil]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="594" y="0" width="66" height="15" forecolor="#736343" uuid="de9ae788-2757-47c2-ab5d-ad23fb69eccd"/>
				<text><![CDATA[fax]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="660" y="0" width="66" height="15" forecolor="#736343" uuid="5c96d2b9-3071-4f0e-b6b4-2a2aff89ff4b"/>
				<text><![CDATA[email]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="726" y="0" width="66" height="15" forecolor="#736343" uuid="d217897d-de53-41ed-b550-5263e0780347"/>
				<text><![CDATA[total_ventas]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="15" splitType="Stretch">
			<frame>
				<reportElement style="Row" mode="Opaque" x="0" y="0" width="802" height="15" uuid="0ba1181f-6ba5-4c8c-9098-20c7fbeb0eb2"/>
				<textField isStretchWithOverflow="true">
					<reportElement style="Detail" x="0" y="0" width="66" height="15" uuid="8d17e66b-8820-4a27-9bc6-9515417ce9d4"/>
					<textFieldExpression><![CDATA[$F{codigo}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement style="Detail" x="66" y="0" width="66" height="15" uuid="ba2a169d-923a-4dee-8219-bd12e5e4e796"/>
					<textFieldExpression><![CDATA[$F{nif}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement style="Detail" x="132" y="0" width="66" height="15" uuid="8f7781f4-407b-452a-9f0f-819fedcc7cca"/>
					<textFieldExpression><![CDATA[$F{apellidos}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement style="Detail" x="198" y="0" width="66" height="15" uuid="fbaefd79-1f3a-4f32-935f-b69d82b30114"/>
					<textFieldExpression><![CDATA[$F{nombre}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement style="Detail" x="264" y="0" width="66" height="15" uuid="cb2f9b0c-1256-4db2-a716-c6c2282db096"/>
					<textFieldExpression><![CDATA[$F{domicilio}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement style="Detail" x="330" y="0" width="66" height="15" uuid="31099626-ff4c-46bf-ac71-a998b57d29d7"/>
					<textFieldExpression><![CDATA[$F{codigo_postal}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement style="Detail" x="396" y="0" width="66" height="15" uuid="bfda1863-c980-49b4-987f-5ef9f31a0e3b"/>
					<textFieldExpression><![CDATA[$F{localidad}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement style="Detail" x="462" y="0" width="66" height="15" uuid="d15beb43-37f3-4361-b80b-37e48ddb2732"/>
					<textFieldExpression><![CDATA[$F{telefono}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement style="Detail" x="528" y="0" width="66" height="15" uuid="7eb5cd35-4e3e-44a4-9e4e-03455da7e308"/>
					<textFieldExpression><![CDATA[$F{movil}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement style="Detail" x="594" y="0" width="66" height="15" uuid="bc2a8785-805f-4f11-a1c4-a4b9454a9e7a"/>
					<textFieldExpression><![CDATA[$F{fax}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement style="Detail" x="660" y="0" width="66" height="15" uuid="55f572b5-e2b4-45a2-a373-8d0a2d9fe710"/>
					<textFieldExpression><![CDATA[$F{email}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement style="Detail" x="726" y="0" width="66" height="15" uuid="0c6cf802-9ce8-4302-bd3a-6a5f7a985e0e"/>
					<textFieldExpression><![CDATA[$F{total_ventas}]]></textFieldExpression>
				</textField>
			</frame>
		</band>
	</detail>
	<columnFooter>
		<band height="6" splitType="Stretch">
			<line>
				<reportElement positionType="FixRelativeToBottom" x="0" y="3" width="802" height="1" uuid="5f344a4b-294d-47e1-bbfb-0ae2dd5dfcf6"/>
				<graphicElement>
					<pen lineWidth="0.5" lineColor="#999999"/>
				</graphicElement>
			</line>
		</band>
	</columnFooter>
	<pageFooter>
		<band height="25" splitType="Stretch">
			<frame>
				<reportElement mode="Opaque" x="-21" y="1" width="843" height="24" forecolor="#D0B48E" backcolor="#F2EBDF" uuid="3572d9d8-06b9-4359-83ef-a7a186871967"/>
				<textField evaluationTime="Report">
					<reportElement style="Column header" x="783" y="1" width="40" height="20" forecolor="#736343" uuid="a8d34346-16c0-4e9b-8751-8f718ed902cc"/>
					<textElement verticalAlignment="Middle">
						<font size="10" isBold="false"/>
					</textElement>
					<textFieldExpression><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement style="Column header" x="703" y="1" width="80" height="20" forecolor="#736343" uuid="808b89cc-4f52-4b6c-80ec-669189866340"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="10" isBold="false"/>
					</textElement>
					<textFieldExpression><![CDATA["Page "+$V{PAGE_NUMBER}+" of"]]></textFieldExpression>
				</textField>
				<textField pattern="EEEEE dd MMMMM yyyy">
					<reportElement style="Column header" x="22" y="1" width="197" height="20" forecolor="#736343" uuid="5c5617db-e38a-4bb4-8dbd-a40759601e1f"/>
					<textElement verticalAlignment="Middle">
						<font size="10" isBold="false"/>
					</textElement>
					<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
				</textField>
			</frame>
		</band>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
